# MVC-Simple-Project

./: README.md  eUseControl.sln
#NetStandart2/#eUseControl.BusinessLogic/: BusinessLogic.cs
#NetStandart2/#eUseControl.Domain/: eUseControl.Domain1.csproj
#NetStandart2/#eUseControl.Domain/Entites/User/: ULoginData.cs  ULoginResp.cs  URegisterData.cs  URegisterResp.cs
#NetStandart2/#eUseControl.Helpers/: LoginHelper.cs
eUseControl.BusinessLogic/: BusinessLogic.cs  eUseControl.BusinessLogic.csproj  eUseControl.BusinessLogic2.csproj  packages.config
eUseControl.BusinessLogic/Core/: ApiUser.cs
eUseControl.BusinessLogic/DBModel/: ForumContext.cs  ImageContext.cs  SessionContext.cs
eUseControl.BusinessLogic/Interfaces/: IForum.cs  IGalerie.cs  IRegister.cs  ISession.cs
eUseControl.BusinessLogic/LogicBL/: ForumBL.cs  GalerieBL.cs  SessionBL.cs
eUseControl.BusinessLogic/Properties/: AssemblyInfo.cs
eUseControl.BusinessLogic1/: eUseControl.BusinessLogic.csproj
eUseControl.BusinessLogic1/Core/: ApiAuthor.cs  ApiUser.cs
eUseControl.BusinessLogic1/DBModel/: SessionContext.cs
eUseControl.BusinessLogic1/Interfaces/: IRegister.cs
eUseControl.BusinessLogic1/Properties/: AssemblyInfo.cs
eUseControl.Domain/: eUseControl.Domain.csproj
eUseControl.Domain/Enums/: URole.cs
eUseControl.Domain/Properties/: AssemblyInfo.cs
eUseControl.H/: eUseControl.Helpers.csproj
eUseControl.Helpers/: eUseControl.Helpers.csproj
eUseControl.Web/: Global.asax.cs  Web.config  eUseControl.Web.csproj  packages.config
eUseControl.d/: eUseControl.Domain.csproj
(+71 files in other folders)
