<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eUseControl.Domain\eUseControl.Domain.csproj" />
    <ProjectReference Include="..\eUseControl.Helpers\eUseControl.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBModel\Seed\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
